<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="a_hu%!Y;PSG};!w{?OZ{" x="0" y="0"></block><block type="device_forever" id="fzZ)TxY|Wl(~LNF(0HW-" x="205" y="0"><statement name="HANDLER"><block type="device_show_leds" id="F!+.vg?Q01AsXVN|50-K"><field name="LEDS">`
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="-X#58{phX3ypHGE_/dN*"><field name="LEDS">`
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="@_#B[sNR,)/orRN~x@fW"><field name="LEDS">`
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="RhW-V?,4|2Kc9]z;i_lS"><field name="LEDS">`
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="qVqVt,Y3YV1rab9YEl%c"><field name="LEDS">`
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . . 
        # . . . .
        `</field><next><block type="device_show_leds" id="R7SQ-)aF.n?lun*Kg]TY"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . . 
        # # . . .
        `</field><next><block type="device_show_leds" id="@Pa~T#Ul@pp3En(+Lp-|"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # . 
        # # # . .
        `</field><next><block type="device_show_leds" id="go2c%hM`m/z0#gD{Xi9:"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # .
        `</field><next><block type="device_show_leds" id="WS;bJ2sMiM!Om9rn%1|A"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>